<RCC>
    <qresource prefix="/mri">
        <file>Icons/mri/circle.png</file>
        <file>Icons/mri/downArrow.png</file>
        <file>Icons/mri/eye_closed.png</file>
        <file>Icons/mri/eye_open.png</file>
        <file>Icons/mri/Icon_pause.png</file>
        <file>Icons/mri/Icon_play.png</file>
        <file>Icons/mri/leftArrow.png</file>
        <file>Icons/mri/measure.png</file>
        <file>Icons/mri/minus.png</file>
        <file>Icons/mri/paintbrush.png</file>
        <file>Icons/mri/person14.png</file>
        <file>Icons/mri/plus.png</file>
        <file>Icons/mri/rightArrow.png</file>
        <file>Icons/mri/square.png</file>
        <file>Icons/mri/upArrow.png</file>
    </qresource>
    <qresource prefix="/ephys">
        <file>Icons/ephys/amplitude_minus.png</file>
        <file>Icons/ephys/amplitude_plus.png</file>
        <file>Icons/ephys/no_slicing.png</file>
        <file>Icons/ephys/projection_parallel.png</file>
        <file>Icons/ephys/projection_prespective.png</file>
        <file>Icons/ephys/select_time.png</file>
        <file>Icons/ephys/select_timeline.png</file>
        <file>Icons/ephys/slicing_axial_bottom.png</file>
        <file>Icons/ephys/slicing_axial_top.png</file>
        <file>Icons/ephys/slicing_coronal_back.png</file>
        <file>Icons/ephys/slicing_coronal_front.png</file>
        <file>Icons/ephys/slicing_sagittal_left.png</file>
        <file>Icons/ephys/slicing_sagittal_right.png</file>
        <file>Icons/ephys/zoom-in (1).png</file>
        <file>Icons/ephys/zoom-out.png</file>
    </qresource>
</RCC>
